<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        div{
            border:solid black 2px;
            padding: 5px;
        }
        .parent{
            height: 250px;
            display: flex;
            gap: 20px; 
            flex-direction: column;
            justify-content:space-evenly;
            align-items:start;
            
            flex-wrap: wrap;
        }
        .child{
            height: 50px;
            width: 60px;
            display: flex;
            justify-content:center;
            align-items:center;
            flex: 1;

        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">Item 1</div>
        <div class="child">Item 2</div>
        <div class="child">Item 3</div>
        <div class="child">Item 4</div>
    </div>
</body>
</html>