<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background: black;
        }
        main{
            height: 100vh;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: linear-gradient(
                180deg,
                rgb(248, 112, 0,0.2) 0%,
                transparent 100%

            );
        }
    </style>
</head>
<body>
    <main>
        <h1>Hello World</h1>
        <p>This is a test for gradients in css</p>
    </main>
</body>
</html>